<?php

/*
#############################################################################
#  Filename: infos.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Strategy Game
#
#  Copyright © 2009-2018 Gorlum for Project "SuperNova.WS"
#############################################################################
*/

/**
*
* @package language
* @system [Russian]
* @version 45d0
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();

$a_lang_array = array(
  'wiki_title' => 'Новапедия',

  'wiki_char_nominal' => 'Паспортные',
  'wiki_char_actual' => 'Актуальные',

  'wiki_ship_engine_header' => 'Характеристики двигателей',

  'wiki_ship_header' => 'Транспортные характеристики',
  'wiki_ship_speed' => 'Скорость',
  'wiki_ship_consumption' => 'Потребление дейтерия',
  'wiki_ship_capacity' => 'Емкость трюма',
  'wiki_ship_hint' => '<li>Актуальные скорость и потребление приводятся с учетом всех бонусов - технологий, наемников и т.д.</li>',

  'wiki_combat_header' => 'Боевые характеристики',
  'wiki_combat_attack' => 'Мощность залпа, хитов',
  'wiki_combat_shield' => 'Емкость щитовых батарей, хитов',
  'wiki_combat_armor' => 'Структурная целостность, хитов',

  'wiki_combat_volley_header' => 'Залповый огонь',
  'wiki_combat_volley_to' => 'Поражает единиц',
  'wiki_combat_volley_from' => 'Теряет единиц',
  'info' => array(
    STRUC_MINE_METAL => array(
      'description' => 'Основной поставщик сырья для строительства несущих структур построек и кораблей. Металл - самое дешёвое сырьё, но зато его требуется больше, чем всего остального. Для производства металла требуется меньше всего энергии. Чем рудники больше, тем они глубже. На большинстве планет металл находится на больших глубинах, в этих более глубоких рудниках можно добывать больше металлов, производство растёт. В тоже время более крупные рудники требуют больше энергии.',
      'description_short' => 'Основной поставщик сырья для строительства несущих структур построек и кораблей.',
    ),

    STRUC_MINE_CRYSTAL => array(
      'description' => 'Для синтеза кристаллов требуется примерно вдвое больше энергии, чем для добычи равного количества металла, поэтому он, соответственно, ценится больше. Кристаллы - основная составляющяя любой современных компьютеров и ключевой компонент варп-двигателей. Поэтому он требуется для всех кораблей и почти для всех зданий. Усовершенствование синтезатора увеличивает количество производимых кристаллов.',
      'description_short' => 'Основной поставщик сырья для компьютерных систем и варп-приводов.',
    ),

    STRUC_MINE_DEUTERIUM => array(
      'description' => 'Дейтерий - это тяжёлый водород. Из-за этого, как и на рудниках, более крупные запасы находятся на дне моря. Усовершенствование синтезатора также способствует освоению этих глубинных залежей дейтерия. Дейтерий необходим в качестве топлива для кораблей, почти для всех исследований, просмотра галактик, а также для использования сенсорной фаланги.',
      'description_short' => 'Извлекает из воды на планете незначительную долю дейтерия.',
    ),

    STRUC_MINE_SOLAR => array(
      'description' => 'Для обеспечения энергией рудников и синтезаторов необходимы огромные солнечные электростанции. Чем больше построено станций, тем больше поверхности покрыто солнечными батареями, которые перерабатывают световую энергию в электричество. Солнечные электростанции представляют собой основу энергообеспечения планеты.',
      'description_short' => 'Производит энергию из солнечных лучей. Энергия требуется для работы большинства построек.',
    ),

    STRUC_MINE_FUSION => array(
      'description_short' => 'Добывает энергию из процесса образования атома гелия двумя атомами тяжёлого водорода',
      'description' => 'На термоядерных электростанциях при помощи термоядерного синтеза под огромным давлением и при высокой температуре 2 атома тяжёлого водорода объединяются в один атом гелия. При этом, при образовании ядра гелия, вырабатывается энергия в 41,32*10^-13 Дж в виде излучения (т.о. при сгорании 1 г водорода вырабатывается 172 МВт*ч энергии). Чем больше термоядерный реактор, тем сложнее процессы синтезирования, реактор производит больше энергии.<br><br>Формула добычи:<br>30 * [уровень ТЭ] * (1,05 + [уровень энергетической технологии] * 0,01) ^ [уровень ТЭ]<br>Добыча энергии также может быть повышена за счёт развития энергетической технологии.',
    ),

    STRUC_FACTORY_ROBOT => array(
      'description' => 'Предоставляет простую рабочую силу, которую можно применять при строительстве планетарной инфраструктуры. Каждый уровень развития фабрики повышает скорость строительства зданий.',
      'description_short' => 'Изготавливает машины и механизмы, которые применяются при строительстве планетарной инфраструктуры. Каждый уровень развития фабрики повышает скорость строительства зданий.',
    ),

    STRUC_FACTORY_NANO => array(
      'description' => 'Нанофабрики являются финалом эволюции роботизированных заводов. Единственное их оборудование - наносборщики, позволяющие манипулировать отдельными молекулами и даже атомами вещества. С их изобретением стало возможным производства практически любых материалов с заранее заданными свойствами. Более того - благодаря наносборщикам можно сразу производить готовые детали любых форм и конфигураций. Однако изобретение наносборщиков не упразднило обычные заводы. Хотя нанофабрика может произвести любую конструкцию, многие вещи по-прежнему энергетически выгоднее производить &quot;по старинке&quot;. Но даже с такими ограничениями каждый уровень нанофабрики сокращает время строительства любых зданий, оборонных сооружений и кораблей вдвое.',
      'description_short' => 'Единственным оборудованиеем этой фабрики являются наносборщики - специализированные комплексы, позволяющие конструировать объекты из отдельных молекул и атомов.',
      'effect' => 'Каждый уровень нанофабрики повышает скорость любого строительства в два раза.',
    ),

    STRUC_FACTORY_HANGAR => array(
      'description' => 'В строительной верфи производятся все виды кораблей и оборонительных сооружений. Чем она больше, тем быстрее можно строить более сложные и более крупные корабли и оборонительные сооружения. Посредством строительства фабрики нанитов упрощаются множество технологических цепочек, что позволяет кардинально улучшить производительность верфи.',
      'description_short' => 'Верфи производят космические корабли, орбитальные структуры и оборонительные сооружения.',
    ),

    STRUC_STORE_METAL => array(
      'description' => 'Склад для добытой руды. Чем он больше, тем больше руды можно в нём хранить. Если склад заполнен, то добыча металла прекращается. Склад используется ИСКЛЮЧИТЕЛЬНО при добыче - общее количество металла на планете (например - при транспортировке ресурса с другой планеты) может привышать максимальную ёмкость склада',
      'description_short' => 'Склад для добытой руды перед дальнейшей переработкой',
    ),

    STRUC_STORE_CRYSTAL => array(
      'description' => 'На этом складе хранятся полуфабрикаты для синтеза кристаллов. Чем он больше, тем больше материала можно хранить. Если склад заполнен, то синтез кристалла прекращается. Склад используется ИСКЛЮЧИТЕЛЬНО при добыче - общее количество кристалла на планете (например - при транспортировке ресурса с другой планеты) может привышать максимальную ёмкость склада',
      'description_short' => 'Склад для хранения полуфабрикатов кристаллов перед их дальнейшей переработкой',
    ),

    STRUC_STORE_DEUTERIUM => array(
      'description' => 'Специальные цистерны для хранения тяжёлой воды. Они обычно находятся вблизи космических портов. Чем они больше, тем больше тяжёлой воды в них может сберегаться. Если они заполнены, то добыча дейтерия прекращается. Ёмкости используется ИСКЛЮЧИТЕЛЬНО при добыче - общее количество дейтерия на планете (например - при транспортировке ресурса с другой планеты) может привышать их максимальную вместимость',
      'description_short' => 'Цистерны для хранения тяжёлой воды перед выделением из неё дейтерия',
    ),

    STRUC_LABORATORY => array(
      'description' => 'Для исследования новых технологий необходима работа исследовательской станции. Уровень развития исследовательской станции является решающим фактором того, как быстро могут быть освоены новые технологии. Чем выше уровень развития исследовательской лаборатории, тем больше может быть исследовано новых технологий. Для того, чтобы как можно быстрее завершить исследовательские работы на одной планете, на неё посылаются все имеющиеся в наличии учёные и, таким образом, покидают свои планеты. Как только технология исследована, учёные возвращаются на свои родные планеты и переносят с собой знания о ней. Так новые технологии можно применять и на других планетах.',
      'description_short' => 'В лаборатории производятся исследования новых технологий.',
    ),

    STRUC_TERRAFORMER => array(
      'description' => 'По мере застройки планет всё более важным становился вопрос об ограниченности пригодных для использования площадей. Такие традиционные методы, как строительство ввысь и вглубь, оказались недостаточными. Маленькая группа физиков и нанотехников нашла решение - терраформер.<br><br>Затрачивая огромное количество энергии терраформер может преобразовывать огромные территории и даже целые континенты, делая их пригодными для застройки. В этом строении беспрерывно производятся специальные наниты, отвечающие за постоянное качество почвы.',
      'description_short' => 'Терраформер может преобразовывать огромные территории, увеличивая количество доступных для застройки секторов.',
    ),

    STRUC_ALLY_DEPOSIT => array(
      'description' => 'Склад альянса предоставляет возможность обеспечения топливом дружественных флотов, которые помогают при обороне и находятся на орбите. Чем выше уровень развития, тем больше дейтерия можно отправлять флотам на орбиту.',
      'description_short' => 'Склад альянса предоставляет возможность обеспечения топливом дружественных флотов, которые помогают при обороне и находятся на орбите.',
    ),

    STRUC_LABORATORY_NANO => array(
      'description' => 'Сокращает время на исследовательской стадии вдвое.',
      'description_short' => 'Нанолаборатории оснащены по последнему слову техники. Сверхмощные кристаллические компьютеры и сверхточные наносборщики позволяют ускорить любое исследование в два раза.',
    ),

    STRUC_MOON_STATION => array(
      'description' => 'Луна не располагает атмосферой, поэтому перед заселением требуется соорудить лунную базу. Она обеспечивает необходимые воздух, гравитацию и тепло. Чем выше уровень развития лунной базы, тем больше обеспеченная биосферой площадь. Каждый уровень лунной базы может застроить 3 сектора, максимум до площади всей луны. Она составляет 2 (диаметр луны/1000)^2, причём каждый уровень лунной базы сам занимает одно поле.',
      'description_short' => 'Луна не располагает атмосферой, поэтому перед заселением требуется соорудить лунную базу.',
    ),

    STRUC_MOON_PHALANX => array(
      'description' => 'Высокочастотные сенсоры полностью просматривают спектр частот всех попадающих на фалангу излучений. Мощные компьютеры комбинируют мельчайшие колебания энергии и таким образом получают информацию о передвижениях кораблей на отдалённых планетах. Для просмотра на луне должна быть предоставлена энергия в форме дейтерия (1000 * уровень фаланги за просмотр). Просмотр осуществляется переходом с луны в меню Галактика и на название вражеской планеты, находящейся в радиусе действия сенсоров (формула: (уровень фаланги)^2-1 систем).',
      'description_short' => 'Высокочастотные сенсоры полностью просматривают спектр частот всех попадающих на фалангу излучений.',
    ),

    STRUC_MOON_GATE => array(
      'description' => 'Ворота - это огромные телепортеры, которые могут пересылать между собой флоты любых размеров без временных затрат. Эти телепортеры не требуют дейтерия, однако между двумя прыжками должен пройти один час, иначе ворота перегреются. Невозможна также пересылка ресурсов. Весь процесс требует крайне высоко развитой технологии.',
      'description_short' => 'Ворота - это огромные телепортеры, которые могут пересылать между собой флоты любых размеров без временных затрат.',
    ),

    STRUC_SILO => array(
      'description' => 'Ракетные шахты служат для хранения ракет. С каждым уровнем можно хранить на четыре межпланетных или двенадцать ракет-перехватчиков больше. Одна межпланетная ракета требует места в три раза больше, чем ракета-перехватчик. Возможно любое комбинирование различных типов ракет.',
      'description_short' => 'Ракетная шахта позволяет производить запуски ракет и одновременно является ракетным хранилищем.',
    ),

    TECH_SPY => array(
      'description_short' => 'С помощью этой технологии добываются данные о других планетах.',
      'description' => 'Шпионаж предназначен для исследования новых и более эффективных сенсоров. Чем выше развита эта технология, тем больше информации имеет игрок о событиях в своём окружении. Разница в уровнях шпионажа с противником играет решающую роль - чем больше исследована собственная шпионская технология, тем больше информации содержится в разведданных и тем меньше шанс быть обнаруженным. Чем больше послано зондов, тем больше собирается подробностей о противнике, но при этом растёт опасность быть обнаруженным. Также шпионаж совершенствует определение местонахождения чужих флотов. При этом также важен уровень развития собственного шпионажа. Начиная со второго уровня его развития при атаке на Вас кроме сообщения о нападении показывается также и общая численность нападающих кораблей. С четвёртого уровня распознаётся вид нападающих кораблей, равно как и их общая численность, а с восьмого - точная численность каждого типа кораблей. Для налётчиков эта технология очень важна, так как она предоставляет информацию о том, выставила ли жертва флот и/или защиту или нет, поэтому следует исследовать её как можно раньше. Лучше всего - сразу же после исследования малых транспортов.',
    ),

    TECH_COMPUTER => array(
      'description' => 'Компьютерная технология предназначена для расширения имеющихся в наличии компьютерных мощностей. В результате на планете развиваются более продуктивные и эффективные компьютерные системы, возрастает вычислительная мощность и скорость протекания вычислительных процессов. С повышением мощности компьютеров можно одновременно командовать всё бoльшим количеством флотов. Каждый уровень развития компьютерной технологии даёт возможность командовать +1 флотом. Чем больше рассылается флотов, тем больше можно совершать налётов и тем самым захватывать больше сырья. Естественно, что эта технология полезна и торговцам, так как она позволяет им одновременно рассылать больше торговых флотов. По этой причине следует постоянно развивать компьютерную технологию на протяжении всей игры.',
      'description_short' => 'С увеличением мощности компьютеров можно командовать всё большим количеством флотов. Каждый уровень компьютерной технологии увеличивает максимальное количество флотов на один.',
    ),

    TECH_WEAPON => array(
      'description' => 'Оружейная технология занимается прежде всего дальнейшим развитием имеющихся в наличии систем вооружения. При этом особое значение придаётся тому, чтобы снабжать имеющиеся в наличии системы большей энергией и более точно эту энергию направлять. Благодаря этому системы вооружения становятся эффективней, а оружие вызывает больше разрушений. Каждый уровень оружейной технологии увеличивает мощность вооружения войсковых частей на 10%. Оружейная технология важна для конкурентоспособного содержания частей. Поэтому следовало бы её постоянно развивать в течение всей игры.',
      'description_short' => 'Оружейная технология делает системы вооружения эффективней. Каждый уровень увеличивает мощность вооружения войсковых частей на 10% от базовой.',
    ),

    TECH_SHIELD => array(
      'description' => 'Развитие этой технологии позволяет увеличивать снабжение энергией щитов и защитных экранов, что в свою очередь повышает их устойчивость и способность поглощать или отражать энергию атак противника. Благодаря этому с каждым изученным уровнем эффективность корабельных щитов и стационарных генераторов энергополей повышается на 10% от номинальной мощности.',
      'description_short' => 'Эта технология занимается изучением более новых возможностей большего энергоснабжения щитов, что делает их эффективней и устойчивей. Благодаря этому с каждым изученным уровнем эффективность щитов повышается на 10%.',
    ),

    TECH_ARMOR => array(
      'description' => 'Специальные сплавы улучшают броню космических кораблей. Как только найден очень стойкий сплав, специальные лучи изменяют молекулярную структуру космического корабля, и доводит её до состояния изученного сплава. Так, устойчивость брони может увеличиваться с каждым уровнем на 10%.',
      'description_short' => 'Специальные сплавы улучшают броню космических кораблей. С каждым уровнем прочность брони увеличиваться на 10% от базовой.',
    ),

    TECH_ENERGY => array(
      'description' => 'Энергетическая технология занимается дальнейшим развитием систем передачи и хранения энергии, которые необходимы для многих новых технологий.',
      'description_short' => 'Исследование энергетических технологий позволяет улучшить отдачу термоядерных электростанций.',
    ),

    TECH_HYPERSPACE => array(
      'description' => 'Путём сплетения 4-го и 5-го измерения стало возможным исследовать новый более экономный и эффективный двигатель. ',
      'description_short' => 'Путём сплетения 4-го и 5-го измерения стало возможным исследовать новый более экономный и эффективный двигатель.',
    ),

    TECH_ENGINE_CHEMICAL => array(
      'description' => 'Химический ракетный двигатель - самый простой вид двигателя. В них используются экзотермические химические реакции горючего и окислителя (вместе именуемые топливом), в результате которых продукты сгорания нагреваются в камере сгорания до высоких температур, расширяясь, разгоняются в сверхзвуковом сопле и истекают из двигателя. Топливо химического ракетного двигателя является источником как тепловой энергии, так и газообразного рабочего тела, при расширении которого его внутренняя энергия преобразуется в кинетическую энергию реактивной струи. Эффективность этих двигателей относительно мала, однако они они весьма надёжны, дёшевы в производстве и неприхотливы в обслуживании. Кроме того они занимают гораздо меньше места на корабле по сравнению с остальными двигателями, поэтому их можно встретить на маленьких кораблях. Так как химические двигатели являются основой любого полёта в космос, следует исследовать их как можно раньше. Каждый уровень развития этих двигателей делает на 10% быстрее следующие корабли: Малый Транспорт (до тех пор пока не будет исследован Ионный Двигатель 5-го уровня), Большой Транспорт, Переработчик, Шпионский Зонд и Легкий Истребитель',
      'description_short' => 'Дальнейшее развитие этих двигателей делает некоторые корабли быстрее. Каждый уровень повышает скорость корабля на 10% от базовой.',
    ),

    TECH_ENGINE_ION => array(
      'description' => 'Принцип работы ионного двигателя заключается в ионизации газа и его разгоне электростатическим полем. При этом, благодаря высокому отношению заряда к массе, становится возможным разогнать ионы до очень высоких скоростей (вплоть до 210 км/с по сравнению с 3—4,5 км/с у химических ракетных двигателей). Таким образом, в ионном двигателе можно достичь очень большого удельного импульса. Это позволяет значительно уменьшить расход реактивной массы ионизированного газа по сравнению с расходом реактивной массы в химических ракетах, но требует больших затрат энергии. Поэтому все корабли на ионных двигателях несут на борту дополнительный термоядерный реактор, работающий исключительно на двигательную установку и отличаются повышенным расходом дейтерия. Наиболее рационально устанавливать двигатели данного типа либо на легкие корабли, которые должны разгонятся быстро, либо на тяжелые корабли, ускорение которых не имеет значение. Именно поэтому номенклатура кораблей с данной установкой включает Малый Транспорт (после разработки 5-го уровня двигателей), Супертранспорт, Колонизатор, Тяжелый Истребитель, Эсминец и Бомбардировщик (до разработки технологии Гипердвигателя 8-го уровня). Так же эти двигатели устанавливаются на межпланетные ракеты - в их случае реактор настраивается так, что остатки топлива являются вспомогательным ВВ',
      'description_short' => 'Ионный двигатель работает на принципе ионизации газа и его разгоне электростатическим полем. Каждый уровень развития этих двигателей делает оснащенные им корабли быстрее на 20% базовой скорости.',
    ),

    TECH_ENGINE_HYPER => array(
      'description' => 'Благодаря пространственно-временному изгибу в непосредственном окружении корабля пространство сжимается, чем быстрее преодолеваются далёкие расстояния. Чем выше развит гиперпространственный привод, тем выше сжатие пространства, благодаря чему делает следующие корабли с каждым уровнем на 30% быстрее: Гипертранспорт, Крейсер, Бомбардировщик (после разработки 8-го уровня двигателей), Линейный Крейсер, Уничтожитель, Звезда Смерти и крейсер класса &quot;СуперНова&quot;',
      'description_short' => 'Двигатель сжимает пространство-время вокруг корабля, разгоняя его до сверхсветовых скоростей. С каждым уровнем скорость кораблей повышается на 30%.',
    ),

    TECH_LASER => array(
      'description' => 'Лазеры (усиление света при помощи индуцированного выброса излучения) производят насыщенный энергетический луч когерентного света. Эти приборы находят применение во всевозможных областях, от оптических компьютеров до тяжёлых лазеров, которые свободно режут броню космических кораблей. Лазерная технология является важным элементом для исследования дальнейших оружейных технологий.',
      'description_short' => 'Благодаря фокусированию света возникает луч, который при попадании на объект наносит ему повреждения.',
    ),

    TECH_ION => array(
      'description' => 'Поистине смертоносный наводимый луч из ускоренных ионов. При попадании на какой-либо объект они наносят огромный ущерб. ',
      'description_short' => 'Поистине смертоносный наводимый луч из ускоренных ионов. При попадании на какой-либо объект они наносят огромный ущерб.',
    ),

    TECH_PLASMA => array(
      'description' => 'Дальнейшее развитие ионной технологии, которая ускоряет не ионы, а высокоэнергетическую плазму. Она оказывает опустошительное действие при попадании на какой-либо объект. ',
      'description_short' => 'Дальнейшее развитие ионной технологии, которая ускоряет не ионы, а высокоэнергетическую плазму. Она оказывает опустошительное действие при попадании на какой-либо объект.',
    ),

    TECH_RESEARCH => array(
      'description' => 'Эта сеть делает возможным общение учёных, работающих в исследовательских лабораториях разных планет. Каждый новый уровень позволяет присоединить к сети дополнительную лабораторию (в первую очередь присоединяются лаборатории старших уровней). Из всех объединённых в сеть лабораторий, в каждом исследовании принимают участие только те, которые имеют достаточный для проведения данного исследования уровень. Скорость исследования соответствует сумме уровней участвующих в нём лабораторий.',
      'description_short' => 'Эта сеть делает возможным общение учёных, работающих в исследовательских лабораториях разных планет. Каждый новый уровень позволяет присоединить к сети дополнительную лабораторию.',
    ),

    TECH_EXPEDITION => array(
      'description' => 'Экспедиционная технология охватывает различные технологии сканирования и даёт возможность оснащать корабли различных классов исследовательским модулем. Он содержит базу данных, маленькую передвижную лабораторию, а также различные биоклетки и сосуды для проб. Для безопасности корабля при исследовании опасных объектов исследовательский модуль оснащён автономным энергообеспечением и генератором энергетического поля, который в экстремальных ситуациях может окружать исследовательский модуль мощным энергетическим полем.',
      'description_short' => 'Теперь корабли можно оснащать исследовательским модулем, обеспечивающим обработку собранных данных в условиях длительных полётов.',
    ),

    TECH_COLONIZATION => array(
      'description' => 'Властитель, имеющий много колоний во вселеной, имеет больше преимущества перед другими.',
      'description_short' => 'Эта технология очень важна, чтобы ты мог основать империю с множеством колоний.',
    ),

    TECH_ASTROTECH => array(
      'description' => 'Астрокартография позволяет увеличить максимальное количество колоний и экспедиций, а так же максимальную длительность экспедиции',
      'description_short' => 'Астрокартография позволяет увеличить максимальное количество колоний и экспедиций, а так же максимальную длительность экспедиции',
    ),

    TECH_GRAVITON => array(
      'description' => 'Гравитон - это частица, которая не обладает ни массой ни зарядом и определяет силу притяжения. Путём запуска концентрированного заряда гравитонов можно создавать искусственное гравитационное поле, которое, подобно чёрной дыре, втягивает в себя массу, благодаря чему можно уничтожать корабли или даже луны. Чтобы произвести достаточное количество гравитонов, требуются огромные количества энергии.',
      'description_short' => 'Путём запуска концентрированного заряда гравитонов можно создавать искусственное гравитационное поле, которое, подобно чёрной дыре, втягивает в себя массу, благодаря чему можно уничтожать корабли или даже луны.',
    ),

    SHIP_CARGO_SMALL => array(
      'description' => 'Транспорты имеют примерно такой же размер, что и истребители, но они не обладают мощными двигателями и бортовым вооружением ради экономии места. Малый транспорт вмещает 5000 единиц сырья. По причине малой огневой мощи малые транспорты часто сопровождаются другими кораблями. Когда ионный двигатель исследован до 5-й ступени, у малого транспорта повышается базовая скорость и он оснащается этим типом двигателя.',
      'description_short' => 'Малый транспорт - это манёвренный корабль, который может быстро транспортировать сырьё на другие планеты. После исследования ионного двигателя 5го уровня, корабли переоснащаются.',
    ),

    SHIP_CARGO_BIG => array(
      'description' => 'На борту этого корабля есть лишь слабое вооружение и нет серьёзных технологий... По этой причине их никогда не следует запускать без сопровождения. Благодаря своему высокоразвитому химическому двигателю большой транспорт служит в качестве быстрого межпланетного доставщика ресурсов, также он сопровождает флоты при нападениях на вражеские планеты, чтобы захватить как можно больше ресурсов.',
      'description_short' => 'Большой транспорт обладает большей вместительностью, чем малый транспорт. Скорость БТ так же выше, но лишь до тех пор, пока на малых транспортах не устанавливаются ионные двигатели 5-го уровня',
    ),

    SHIP_CARGO_SUPER => array(
      'description' => 'Последнее слово в технологиях транспортировки. Супертранспорт - гигантский транспортный корабль, оснащенный ионными двигателями. Его скорость невелика, а расход топлива весьма большой, однако это полностью окупается экстраординарной вместительностью. Супертранспорт оснащен лишь лазерными противометеоритными туррелями, но имеет мощный щит.',
      'description_short' => 'Гигантская самоходная баржа, оснащенная ионными двигателями. Оборудован мощным щитом, но из оружия имеет только лазерные противометеоритные туррели.',
    ),

    SHIP_CARGO_HYPER => array(
      'description' => 'Если считать Супетранспорт последним словом в технологии транспортировки - то Гипертранспорт является финальной точкой. &quot;Гигантский&quot; - слишком слабое слово для описания этого корабля. Размером с небольшую луну, этот транспорт способен перевозить неимоверное количество ресурсов. Сдвинуть с места полностью загруженный корабль способны только гипердвигатели. Они позволяют Гипертранспорту передвигаться по Вселенной с приемлемой скоростью. Но цена велика - стоимость транспорта приближается к стоимости десятка Уничтожителей. А расход топлива способен заставить плакать не одного Императора. Поэтому Гипертранспорт - корабль для огромных и мощных Империй, которым нужно перевозить за раз десятки или сотни миллионов тон ресурсов',
      'description_short' => 'Транспортный корабль размером с небольшую луну. Оснащен гипердвигателями и способен перевозить миллион тон ресурсов за один рейс',
    ),

    SHIP_SMALL_FIGHTER_LIGHT => array(
      'description' => 'Лёгкий истребитель - это манёвренный корабль, который можно найти почти на каждой планете. Затраты на него не особо велики, однако щитовая мощность и вместимость очень малы. ',
      'description_short' => 'Лёгкий истребитель - это манёвренный корабль, который можно найти почти на каждой планете. Затраты на него не особо велики, однако щитовая мощность и вместимость очень малы.',
    ),

    SHIP_SMALL_FIGHTER_HEAVY => array(
      'description' => 'При дальнейшем развитии лёгкого истребителя учёные дошли до момента, когда стало ясно, что обыкновенный двигатель не обладает необходимой мощью. Для того, чтобы оптимально передвигать корабль, был впервые использован ионный двигатель. Хоть он и повысил стоимость, однако он также открыл новые возможности. Благодаря применению этого двигателя осталось больше энергии для вооружения и щитов, кроме того, для этого вида истребителей также использовались ценные материалы. Это привело к улучшенной структурной целостности и более сильной огневой мощи, благодаря чему в бою он представляет бoльшую угрозу, чем его предшественник. После этих изменений тяжёлый истребитель представляет собой новую эру технологии кораблестроения, основу технологии крейсеростроения.',
      'description_short' => 'Дальнейшее развитие лёгкого истребителя, он лучше защищён и обладает большей силой атаки.',
    ),

    SHIP_MEDIUM_DESTROYER => array(
      'description' => 'С развитием тяжёлых лазеров и ионных пушек тяжёлые истребители всё больше вытеснялись. Несмотря на многочисленные усовершенствования огневая мощь и бронирование не могли быть настолько изменены, чтобы действенно противостоять этим оборонительным орудиям. Поэтому было решено построить новый класс кораблей, который объединял бы в себе больше бронирования и огневой мощи. Так появились эсминцы. Эсминцы почти втрое сильней защищены, чем тяжёлые истребители и обладают более чем удвоенной огневой мощью. К тому же они очень быстры. Нет лучшего оружия против средней защиты. Почти столетие крейсеры неограниченно господствовали во вселенной. С появлением орудий Гаусса и плазменных орудий их господство закончилось. Однако и сегодня их охотно применяют против групп истребителей.',
      'description_short' => 'Эсминцы почти втрое сильней защищены, чем тяжёлые истребители, а по огневой мощи они превосходят тяжёлые истребители почти в два раза. К тому же они очень быстры.',
    ),

    SHIP_LARGE_CRUISER => array(
      'description' => 'Крейсера как правило составляют основу флота. Их тяжёлые орудия, высокая скорость и большой грузовой тоннаж делают их серьёзными противниками. ',
      'description_short' => 'Крейсера как правило составляют основу флота. Их тяжёлые орудия, высокая скорость и большой грузовой тоннаж делают их серьёзными противниками.',
    ),

    SHIP_COLONIZER => array(
      'description' => 'Этот хорошо защищённый корабль служит покорению новых планет, что необходимо развивающейся империи. Он используется в новой колонии в качестве поставщика сырья - его разбирают и используют весь полезный материал для освоения нового света. Максимальное количество колоний зависит от настроек Вселенной, которые можно посмотреть через пункт меню \'Мировые константы\'',
      'description_short' => 'При помощи этого корабля можно осваивать незаселённые планеты.',
    ),

    SHIP_RECYCLER => array(
      'description' => 'Космические бои принимали всё бoльшие масштабы. Уничтожались тысячи кораблей и возникавшие при этом обломки казались навсегда потерянными. Нормальные транспорты не могли близко к ним приблизиться, не будучи сильно повреждёнными маленькими обломками. С новым открытием в области щитовой технологии стало возможно эффективно устранять эту проблему, возник новый класс корабля, подобный большому транспорту - переработчик. С его помощью можно было заново использовать казавшиеся потерянными ресурсы. Из-за новых щитов маленькие обломки больше не представляли собой опасности. К сожалению, эти устройства требуют пространства, поэтому его грузовой тоннаж ограничен до 20 000.',
      'description_short' => 'С помощью переработчика добывается сырьё из обломков.',
    ),

    SHIP_SPY => array(
      'description' => 'Шпионские зонды - это маленькие манёвренные корабли, которые доставляют с больших расстояний данные о флотах и планетах. Их высокомощный двигатель позволяет им преодолевать большие расстояния за несколько секунд. Однажды попав на орбиту какой-нибудь планеты, они пребывают там некоторое время для сборки данных. В это время враг может их относительно легко обнаружить и атаковать. Для экономии места не было установлено ни брони, ни щитов, ни орудий, что делает зонды в случае обнаружения лёгкими целями.',
      'description_short' => 'Шпионские зонды - это маленькие манёвренные корабли, которые доставляют с больших расстояний данные о флотах и планетах.',
    ),

    SHIP_LARGE_BOMBER => array(
      'description' => 'Бомбардировщик был разработан специально для того, чтобы уничтожать планетарную защиту. С помощью лазерного прицела он точно сбрасывает плазменные бомбы на поверхность планеты и таким образом наносит огромные повреждения оборонительным сооружениям.Когда гиперпространственный двигатель исследован до 8-й ступени, у бомбардировщика повышается базовая скорость и он оснащается этим типом двигателя.',
      'description_short' => 'Бомбардировщик был разработан специально для того, чтобы уничтожать планетарную защиту.',
    ),

    SHIP_SATTELITE_SOLAR => array(
      'description' => 'Солнечные спутники запускаются на орбиту планеты. Они собирают солнечную энергию и передают её на наземную станцию. Эффективность солнечных спутников зависит от мощи солнечного излучения. В принципе, добыча энергии на орбитах, более приближённых к солнцу, выше, чем на планетах, удалённых от солнца. Из-за своего соотношения цены и качества солнечные спутники решают энергетические проблемы многих миров. Но внимание: солнечные спутники могут быть уничтожены в бою.',
      'description_short' => 'Солнечные спутники - это простые платформы из солнечных батарей, которые находятся на высокой орбите. Они собирают солнечный свет и передают его с помощью лазера на наземную станцию.',
    ),

    SHIP_LARGE_DESTRUCTOR => array(
      'description' => 'Уничтожитель - король среди военных кораблей. Его мультифланговые ионные, плазменные и гауссовые орудийные башни могут благодаря своим усовершенствованным пеленгационным сенсорам поражать с точностью до 99% даже скоростные манёвренные истребители. Так как уничтожители очень велики, их манёвренность очень ограничена, и в бою они подобны скорее боевой станции, чем боевому кораблю. Потребление дейтерия у них так же высоко, как и их боевая мощь.',
      'description_short' => 'Уничтожитель - король среди военных кораблей.',
    ),

    SHIP_HUGE_DEATH_STAR => array(
      'description' => 'Звезда Смерти оснащена гравитонной пушкой, которая может уничтожать все типы кораблей и даже луны. Для производства достаточного количества энергии, звезда смерти практически полностью состоит из генераторов. Только огромные звёздные империи имеют достаточно ресурсов и работников для строительства этого огромного корабля.',
      'description_short' => 'Звезда смерти оснащена гигантской гравитонной пушкой, которая может уничтожать корабли и даже луны. ',
    ),

    SHIP_LARGE_BATTLESHIP => array(
      'description' => 'Этот высокотехнологичный корабль несёт смерть атакующим флотам. Его усовершенствованные лазерные орудия удерживают тяжёлые корабли противника на расстоянии и могут уничтожать несколько единиц одним залпом. За счёт его малых размеров и невероятно мощного вооружения, грузоподъёмность линейного крейсера очень мала, но за счёт гиперпространственного двигателя также мало потребление топлива.',
      'description_short' => 'Линейный крейсер специализируется на перехвате вражеских флотов.',
    ),

    SHIP_HUGE_SUPERNOVA => array(
      'description_short' => 'Крейсер класса &quot;СуперНова&quot; - флагман космического флота Империи',
      'description' => 'Крейсер класса &quot;СуперНова&quot; - флагман космического флота Империи. Огромная стоимость постройки с лихвой компенсируется ужасающей огневой мощью и продвинутой защитой. Один корабль такого класса способен в одиночку разгромить средний флот.',
    ),

    UNIT_DEF_TURRET_MISSILE => array(
      'description' => 'Ракетная установка - простое и дешёвое средство обороны. Так как это развитие обычных баллистических орудий, то ему не требуется дальнейшей модернизации. Малые затраты на его производство оправдывают его применение против более маленьких флотов, но со временем он теряет значение. Позднее его используют лишь для отвода вражеских выстрелов. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.',
      'description_short' => 'Ракетная установка - простое и дешёвое средство обороны.',
    ),

    UNIT_DEF_TURRET_LASER_SMALL => array(
      'description_short' => 'При помощи концентрированного обстрела цели фотонами можно достичь значительно бoльших разрушений, чем при применении обычного баллистического вооружения.',
      'description' => 'Для компенсации чрезмерных успехов в области технологии космических кораблей, учёные должны были создать оборонительное сооружение, справляющееся с более крупными и лучше вооружёнными флотами. Это привело к появлению лёгкого лазера. При помощи концентрированного обстрела цели фотонами можно достичь значительно больших разрушений, чем при применении обычного баллистического вооружения. Для противостояния более сильной огневой мощи новых типов кораблей он также оснащён усовершенствованными щитами. Однако, чтобы стоимость производства оставалась низкой, структура дальше не усиливалась. Лёгкий лазер обладает наилучшим соотношением цены и качества, поэтому он также интересен и для более развитых цивилизаций. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.',
    ),

    UNIT_DEF_TURRET_LASER_BIG => array(
      'description' => 'Тяжёлый лазер представляет собой дальнейшее развитие лёгкого лазера. Структура была усилена и усовершенствована новыми материалами. Оболочку смогли сделать значительно более стойкой. Одновременно была улучшена и энергетическая система и целевой компьютер, так что тяжёлый лазер может концентрировать значительно больше энергии на цели. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.',
      'description_short' => 'Тяжёлый лазер представляет собой дальнейшее развитие лёгкого лазера.',
    ),

    UNIT_DEF_TURRET_GAUSS => array(
      'description_short' => 'Пушка Гаусса ускоряет многотонные заряды с гигантскими затратами энергии.',
      'description' => 'Долгое время артиллерийские орудия считались устаревшими на фоне развития современной лазерной и ионной техники и постоянно улучшающейся защиты, пока новые исследования в области энергетической технологии не позволили поднять артиллерию на качественно новый уровень. Вообще-то принципы электромагнитных ускорителей масс были известны на Земле уже с 20-го столетия. Один из них - пушка Гаусса. С решением технических трудностей использование ее в качестве оружия стало реальностью. Многотонные снаряды ускоряются магнитным полем при огромных затратах энергии и имеют такую выходную скорость, что частички пыли в воздухе вокруг снаряда сгорают, а звуковая волна сотрясает землю. Даже современная броня и щиты с трудом могут противостоять пробивной силе пушки Гаусса, и нередко случается так, что цель просто простреливается насквозь. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.',
    ),

    UNIT_DEF_TURRET_ION => array(
      'description_short' => 'Ионное орудие направляет на цель волну ионов, которая дестабилизирует щиты и повреждает электронику.',
      'description' => 'В 21-м столетии на Земле уже существовало то, что общеизвестно как ЭМИ. ЭМИ означает электромагнитный импульс, который обладает способностью индуцировать дополнительные напряжения в схемы и тем самым причинять массовые помехи, которые могут уничтожить все чувствительные приборы. Тогда ЭМИ-орудия были в основном на базе ракет и бомб, также в комбинации с ядерными орудиями. Между тем ЭМИ-орудия постоянно развивались, так как в них видели большой потенциал не уничтожать цели, а делать их неспособными к бою и манёвренности и, тем самым, упрощать их захват. Пока что наивысшая форма ЭМИ-орудий представлена ионным орудием. Оно направляет на цель волну ионов (электрически заряженных частиц), которая дестабилизирует щиты и повреждает электронику, только если она не очень хорошо защищена, что иногда подобно полному уничтожению. Кинетической пробивной силой можно пренебречь. Ионная техника используется только на крейсерах, так как потребление энергии ионными орудиями огромно, и в бою часто приходится уничтожать, а не парализовать цель. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.',
    ),

    UNIT_DEF_TURRET_PLASMA => array(
      'description' => 'Лазерная технология была доведена до совершенства, ионная техника достигла конечной стадии и считалось, что практически невозможно, даже с качественной точки зрения орудийной системы, достичь ещё большей эффективности. Но всё должно было измениться, когда появилась идея объединить обе системы. Используя технологии термоядерного синтеза, лазерами нагревают вещество (обычно дейтерий) до сверхвысоких температур, достигающих миллионов градусов. Ионная техника обеспечивает обогащение плазмы электрическим зарядом, её стабилизацию и ускорение. Как только заряд достаточно нагрет, ионизирован и находится под давлением, то его выпускают при помощи ускорителей в направлении цели. Светящийся голубоватым цветом плазменный шар выглядит внушительно, только спрашивается, долго ли им будет наслаждаться команда корабля-цели, если через несколько секунд броня разорвётся на куски, а электроника сгорит... Плазменное орудие считается вообще самым страшным оружием, и у этой техники есть своя цена. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.',
      'description_short' => 'Последнее слово в планетарных оборонных технологиях, порожденный симбиозом лазерной и ионной техник.',
    ),

    UNIT_DEF_SHIELD_SMALL => array(
      'description' => 'Задолго до того, как щитовые генераторы стали достаточно малы для того, чтобы найти применение на кораблях, уже существовали огромные генераторы на поверхности планет. Они обволакивали целую планету силовым полем, которое могло поглощать удары атаки. Малые атакующие флоты постоянно разбиваются об эти щитовые купола. Благодаря растущему технологическому развитию эти щиты можно ещё усилить. Позже можно строить более сильный большой щитовой купол. На каждой планете можно построить только один малый щитовой купол.',
      'description_short' => 'Малый щитовой защищает планету и поглощает удары атаки.',
    ),

    UNIT_DEF_SHIELD_BIG => array(
      'description' => 'Дальнейшее развитие малого щитового купола. Он может сдерживать ещё более сильные атаки на планету, поглощая значительно большее количество энергии. ',
      'description_short' => 'Дальнейшее развитие малого щитового купола. Он может сдерживать ещё более сильные атаки на планету, поглощая значительно большее количество энергии.',
    ),

    UNIT_DEF_SHIELD_PLANET => array(
      'description' => 'Лучшая защита для ваших планет ',
      'description_short' => 'Лучшая защита для ваших планет',
    ),

    UNIT_DEF_MISSILE_INTERCEPTOR => array(
      'description' => 'Ракеты-перехватчики уничтожают атакующие межпланетные ракеты. Одна ракета-перехватчик уничтожает одну межпланетную ракету.',
      'description_short' => 'Ракеты-перехватчики уничтожают атакующие межпланетные ракеты',
    ),

    UNIT_DEF_MISSILE_INTERPLANET => array(
      'description_short' => 'Межпланетные ракеты уничтожают вражескую оборону',
      'description' => 'Межпланетные ракеты уничтожают защиту противника. Уничтоженные межпланетными ракетами оборонительные сооружения больше не восстанавливаются.',
    ),

    MRC_TECHNOLOGIST => array(
      'description' => 'Технолог - признанный эксперт в оптимизации добычи и обработки ресурсов. Со своей командой металлургов, химиков и энергетиков он поддерживает планетарные правительства при разработке новых источников ресурсов и оптимизирует их очистку',
      'description_short' => 'Технолог - признанный эксперт в оптимизации добычи и обработки ресурсов. Со своей командой металлургов, химиков и энергетиков он поддерживает планетарные правительства при разработке новых источников ресурсов и оптимизирует их очистку',
      'effect' => 'к добыче металла, кристаллов и дейтерия, к выработке электроэнергии на солнечной и термоядерной станциях за каждый уровень.',
    ),

    MRC_ENGINEER => array(
      'description' => 'Инженер - современнейший строитель Империи. Его ДНК была подвергнута мутациям, что обеспечило ему экстраординарный склад ума и сверхчеловеческую силу. Инженер в одиночку может спроектировать и построить целый город.',
      'description_short' => 'Инженер - современнейший строитель Империи. Его ДНК была подвергнута мутациям, что обеспечило ему экстраординарный склад ума и сверхчеловеческую силу. Инженер в одиночку может спроектировать и построить целый город.',
      'effect' => 'к скорости постройки зданий и кораблей за каждый уровень<br />+1 слот к очередям построек и кораблей за каждый уровень',
    ),

    MRC_FORTIFIER => array(
      'description' => 'Фортификатор - армейский инженер-специалист. Его глубокие познания в области оборонительных систем позволяют сократить сроки строения планетарных систем обороны',
      'description_short' => 'Фортификатор - армейский инженер-специалист. Его глубокие познания в области оборонительных систем позволяют сократить сроки строения планетарных систем обороны',
      'effect' => 'к скорости постройки защитных сооружений и ракет за каждый уровень.<br />+10% за каждый уровень к атаке, броне и щитам хозяина планеты при обороне<br />+1 слот к очереди оборонных сооружений и ракет за каждый уровень',
    ),

    MRC_STOCKMAN => array(
      'description' => 'Карго-мастер является высококлассным специалистом по складированию. Его гений позволяет извлечь максимум из хранилищ ресурсов, увеличивая их эффективную емкость за пределы, предусмотренные строителями.',
      'description_short' => 'Карго-мастер является высококлассным специалистом по складированию. Его гений позволяет извлечь максимум из хранилищ ресурсов, увеличивая их эффективную емкость за пределы, предусмотренные строителями.',
      'effect' => 'к размеру складов за каждый уровень.',
    ),

    MRC_SPY => array(
      'description' => 'Шпион - загадочнейшая персона Империи. У него сотни лиц, тысячи личностей и миллион идей, касающихся маскировки сооружений, оборонительных сетей и флота. Все, кто видел его настоящее лицо, ныне мертвы.',
      'description_short' => 'Шпион - загадочнейшая персона Империи. У него сотни лиц, тысячи личностей и миллион идей, касающихся маскировки сооружений, оборонительных сетей и флота. Все, кто видел его настоящее лицо, ныне мертвы.',
      'effect' => 'к уровню шпионажа за каждый уровень.',
    ),

    MRC_ACADEMIC => array(
      'description' => 'Академики являются участниками Гильдии Технократов. Их склад ума и учёные степени позволяют им превосходить в своих деяниях даже Конструкторов. Они специализируются в области технологического прогресса.',
      'description_short' => 'Академики являются участниками Гильдии Технократов. Их склад ума и учёные степени позволяют им превосходить в своих деяниях даже Конструкторов. Они специализируются в области технологического прогресса.',
      'effect' => 'к скорости исследований за каждый уровень',
    ),

//    MRC_DESTRUCTOR => array(
//      'description' => 'Разрушитель - беспощадный офицер. Он наводит порядок на планетах Империи зверскими методами. Так же Уничтожитель разработал технологию производств Звезд Смерти.',
//      'effect' => 'Позволяет строить на верфи Звезду Смерти',
//    ),

    MRC_ADMIRAL => array(
      'description' => 'Адмирал - это испытанный войной ветеран и гениальный стратег. Даже в самых горячих боях он не теряет обзора и поддерживает контакт с командирами флотов. Мудрый правитель может полностью положиться на него в бою и тем самым использовать для боя больше кораблей.',
      'description_short' => 'Адмирал - это испытанный войной ветеран и гениальный стратег. Даже в самых горячих боях он не теряет обзора и поддерживает контакт с командирами флотов. Мудрый правитель может полностью положиться на него в бою и тем самым использовать для боя больше кораблей.',
      'effect' => 'к броне, щитам и атаке кораблей за каждый уровень.',
    ),

    MRC_COORDINATOR => array(
      'description' => 'Координатор является экспертом в управлении флотами. Его познания позволяют выжать максимум из системы управления флота.',
      'description_short' => 'Координатор является экспертом в управлении флотами. Его познания позволяют выжать максимум из системы управления флота.',
      'effect' => 'дополнительный флот за каждый уровень.',
    ),

    MRC_NAVIGATOR => array(
      'description' => 'Навигатор - гений в расчете траекторий полета флотов. Его знания законов варп-пространства, устройства джамп-привода и технологий всех существующих типов двигателей позволяет увеличить скорость полета кораблей.',
      'description_short' => 'Навигатор - гений в расчете траекторий полета флотов. Его знания законов варп-пространства, устройства джамп-привода и технологий всех существующих типов двигателей позволяет увеличить скорость полета кораблей.',
      'effect' => 'к скорости кораблей за каждый уровень.',
    ),

    MRC_EMPEROR => array(
      'description' => 'Император - Ваш личный помощник и заместитель. Точность его докладов и дотошная пунктуальность во всём - его лучшие качества, способные осуществлять тотальный контроль над Империей.',
      'description_short' => 'Император - Ваш личный помощник и заместитель. Точность его докладов и дотошная пунктуальность во всём - его лучшие качества, способные осуществлять тотальный контроль над Империей.',
      'effect' => 'Позволяет изменить характеристики Императора',
    ),


    ART_LHC => array(
      'description' => 'БАК генерирует поток гравитонного излучения, направленный в место наибольшего скопления обломков на орбите, в результате чего обломки притягиваются друг к другу.<br /><span class=warning>ВНИМАНИЕ! Использование БАК не гарантирует появления луны!</span>',
      'effect' => 'Позволяет повторить попытку создания луны<br />1% за каждый миллион обломков, но не более 30%',
    ),

    ART_HOOK_SMALL => array(
      'description' => 'Принцип действия этого Артефакта до конца не изучен что, впрочем, не мешает его использовать. Малый Крюк телепортирует на устойчивую орбиту планеты небольшой астероид. Таким образом у планеты получается луна минимального диаметра',
      'effect' => 'Создает у планеты Луну минимального размера',
    ),

    ART_HOOK_MEDIUM => array(
      'description' => 'Принцип действия этого Артефакта до конца не изучен что, впрочем, не мешает его использовать. Средний Крюк телепортирует на устойчивую орбиту планеты астероид, создавая таким образом луну<br /><span class=warning>ВНИМАНИЕ! Размер луны СЛУЧАЕН!</span>',
      'effect' => 'Создает у планеты Луну случайного размера',
    ),

    ART_HOOK_LARGE => array(
      'description' => 'Принцип действия этого Артефакта до конца не изучен что, впрочем, не мешает его использовать. Большой Крюк телепортирует на устойчивую орбиту планеты огромный астероид. Таким образом у планеты получается луна максимального диаметра',
      'effect' => 'Создает у планеты Луну максимального размера',
    ),

    ART_RCD_SMALL => array(
      'description' => 'Малый Автономный Колонизационный Комплекc (сокращенно - АКК) является набором готовых конструкций и программ, позволяющий мгновенно развернуть на новооткрытой планете базовую колонию<br />Если на планете уже есть здания, входящие в АКК, они будут либо усовершенствованы, либо останутся нетронутыми. АКК может быть полностью развернут на планете даже при нехватке свободных секторов. АКК не может быть развернут на луне<br />Колония включает в себя Рудник, Синтезатор кристаллов и Синтезатор дейтерия 10го уровня, Солнечную электростанцию 14го уровня и Фабрику роботов 4го уровня',
      'effect' => 'Позволяет мгновенно развернуть на планете базовую колонию',
    ),

    ART_RCD_MEDIUM => array(
      'description' => 'Средний Автономный Колонизационный Комплекc (сокращенно - АКК) является набором готовых конструкций и программ, позволяющий мгновенно развернуть на новооткрытой планете колонию среднего уровня<br />Если на планете уже есть здания, входящие в АКК, они будут либо усовершенствованы, либо останутся нетронутыми. АКК может быть полностью развернут на планете даже при нехватке свободных секторов. АКК не может быть развернут на луне<br />Колония включает в себя Рудник, Синтезатор кристаллов и Синтезатор дейтерия 15го уровня, Солнечную электростанцию 20го уровня и Фабрику роботов 8го уровня',
      'effect' => 'Позволяет мгновенно развернуть на планете колонию среднего уровня',
    ),

    ART_RCD_LARGE => array(
      'description' => 'Большой Автономный Колонизационный Комплекc (сокращенно - АКК) является набором готовых конструкций и программ, позволяющий мгновенно развернуть на новооткрытой планете продвинутую колонию<br />Если на планете уже есть здания, входящие в АКК, они будут либо усовершенствованы, либо останутся нетронутыми. АКК может быть полностью развернут на планете даже при нехватке свободных секторов. АКК не может быть развернут на луне<br />Колония включает в себя Рудник, Синтезатор кристаллов и Синтезатор дейтерия 20го уровня, Солнечную электростанцию 25го уровня, Фабрику роботов 10го уровня и Нанофабрику 1го уровня',
      'effect' => 'Позволяет мгновенно развернуть на планете продвинутую колонию',
    ),

    ART_HEURISTIC_CHIP => array(
      'description' => 'Эвристический чип - уникальный преинсталлированный набор программ, записанных на кристаллический носитель. Подключаясь к исследовательской сети, алгоритмы чипа способны проанализировать текущее состояние исследования и выдать новые эффективные эвристики, таким образом значительно сокращая время исследования. Однажды активированный чип невозможно перенастроить на другое исследование. К сожалению, как и с любым другим кристаллическим чипом, декомпиляция &quot;зашитой&quot; программы принципиально невозможна, равно как и копирование сборщиками.',
      'effect' => 'Уменьшает время текущего исследования в два раза (если до конца исследования осталось больше часа) или моментально заканчивает его (если до конца исследования осталось меньше 1 часа, но больше 1 минуты)', //. Если времени исследования осталось менее часа - остаток не переходит на следующий слот в очереди',
    ),

    ART_NANO_BUILDER => array(
      'description' => 'Как известно, сборщики обычно не используются в строительстве крупных объектов типа зданий. Экономически целесообразней возводить строения методом традиционной &quot;блочной сборки&quot;, когда отдельные стандартизированные детали производятся на роботизированных фабриках. Однако специализированные наносборщики оказываются эффективнее традиционных методов. Эти крошечные роботы собраны в преконфигурированные пакеты, каждый из которых обладает своим собственным роевым суб-ИИ. Анализируя текущее состояние возводимого здания, наностроители безошибочно находят узкие места и вычисляют наиболее эффективные пути ускорения строительства. Пакет является одноразовым и после использования больше непригоден к работе. Вдобавок инициированный пакет уже невозможно перенастроить на интеграцию с другой стройкой. Хотя сборщики и способны воспроизвести отдельно взяты наностроитель, но без управляющего кристалла такая реплика является не более чем масштабной моделью...',
      'effect' => 'Уменьшает время постройки/разрушения текущего здания на данной планете в два раза (если до конца процесса осталось больше часа) или моментально заканчивает его (если до конца процесса осталось меньше 1 часа, но больше 1 минуты)', // . Если времени строительства осталось менее часа - остаток не переходит на следующий слот в очереди',
    ),

    ART_DENSITY_CHANGER  => array(
      'description' => '',
      'effect' => '',
    ),




    UNIT_PLAN_STRUC_MINE_FUSION  => array(
      'description' => 'Чертеж строения &quot;Термоядерная Электростанция&quot; ',
      'effect' => 'Позволяет строить на планетах строение &quot;Термоядерная Электростанция&quot;',
    ),

    UNIT_PLAN_SHIP_CARGO_SUPER  => array(
      'description' => 'Чертеж корабля &quot;Супертранспорт&quot; ',
      'effect' => 'Позволяет строить на верфях корабль &quot;Супертранспорт&quot;',
    ),

    UNIT_PLAN_SHIP_CARGO_HYPER  => array(
      'description' => 'Чертеж корабля &quot;Гипертранспорт&quot; ',
      'effect' => 'Позволяет строить на верфях корабль &quot;Гипертранспорт&quot;',
    ),

    UNIT_PLAN_SHIP_DEATH_STAR  => array(
      'description' => 'Чертеж корабля &quot;Звезда Смерти&quot; ',
      'effect' => 'Позволяет строить на верфях корабль &quot;Звезда Смерти&quot;',
    ),

    UNIT_PLAN_SHIP_SUPERNOVA  => array(
      'description' => 'Чертеж крейсера класса &quot;СуперНова&quot;',
      'effect' => 'Позволяет строить на верфях крейсер класса &quot;СуперНова&quot;',
    ),

    UNIT_PLAN_DEF_SHIELD_PLANET  => array(
      'description' => 'Чертеж защитного сооружения &quot;Планетарная защита&quot;',
      'effect' => 'Позволяет строить на планете защитное сооружение &quot;Планетарная защита&quot;',
    ),


    RES_METAL => array(
      'description' => 'Метаметаллический железо-нормированный энергонейтральный компаунд (или попросту &quot;металл&quot;) является базовым сырьем из которого наноботы производят все необходимые материалы и/или конструкции, используемые в строительстве зданий, кораблей, оборонных сооружений и так далее. Поставляется в виде слаборадиоактивных слитков объемом 127 литров и весом в 1 тонну, включая защитную оболочку. &quot;Железо-нормированный&quot; означает, что из одного слитка стандартный набор наноботов может произвести одну тонну железа. &quot;Энергонейтральный&quot; означает, что при этом будет использовано ровно столько энергии, сколько содержится в самом слитке. И, наконец, &quot;метаметаллический компаунд&quot; означает, что хотя основную часть слитка составляют различные металлы, в его состав могут входить и другие вещества - как сложные, так и простые. Состав компаунда может менятся от планеты к планете и даже от шахты к шахте, в пределе являясь чистым железом, однако размер, форма и вес слитков всегда остаются одинаковыми.',
      'effect' => '',
    ),

    RES_CRYSTAL => array(
      'description' => 'Кристалл - сложный термопластический полимер, демонстрирующий Эффект Сверхсветовой Проводимости. ЭСП - увеличение в теле кристалла скорости фотонов выше 300000 км/с. Все современные вычислительные приборы используют кристаллы в качестве базового строительного материала. Отходы производства (&quot;аномальные сборки&quot; - т.е. полимеры, эквивалентные по формуле кристаллам, но при этом не демонстрирующие ЭСП) используются в солнечных батареях, КПД которых приближается к 100%. Кроме того, специально отобранные кристаллы используются в джамп-приводах - устройствах, позволяющих совершать межпланетные и межзвездные путешествия со сверхсветовой скоростью',
      'effect' => '',
    ),

    RES_DEUTERIUM => array(
      'description' => 'Дейтерий, тяжёлый водород — стабильный изотоп водорода с атомной массой, равной 2. Ядро (дейтрон) состоит из одного протона и одного нейтрона. Дейтерий является топливом для термоядерных реакторов и всех типов двигателей. Он хранится в сжиженном виде в стандартных термоизолированных контейнерах, которые так же являются топливными блоками как для двигательных установок, так и для термоядерных реакторов. Поэтому трюмы, оснащенные автоматическим податчиком-укладчиком так же является и &quot;топливным баком&quot; любого космического корабля',
      'effect' => '',
    ),

    RES_ENERGY => array(
      'description' => 'Электроэнергия - единный универсальный вид энергии, которые используется повсеместно. На планетах она обычно вырабатывается солнечными электростанциями и солнечными спутниками. На особо далеких от солнца холодных планетах и космических кораблях электроэнергия вырабатывается дейтериевыми термоядерными реакторами',
      'effect' => '',
    ),

    RES_DARK_MATTER => array(
      'description' => '<span class="dark_matter">Тёмная Материя</span> (сокращенно <span class="dark_matter">ТМ</span>) - необнаружимая стандартными методами небарионная материя, на которую приходится 23% массы Вселенной. Из неё можно добывать невероятное количество энергии. Из-за этого, а так же из-за сложностей, связанных с её добычей, <span class="dark_matter">Тёмная Материя</span> ценится очень высоко',
      'effect' => '',
    ),

    RES_METAMATTER => array(
      'description' => 'Метаматерия - это такая новая хня, к которой нужно написать описание',
      'effect' => '',
    ),

    UNIT_PLANET_DENSITY => array(
      'description' => 'Средняя планетарная плотность (далее - просто "плотность") характеризует химический состав геосферы планеты. В частности, она очень точно предсказывает соотношения добываемых полезных веществ.<br /><br />
      В общем случае геосфера планеты делится на атмосферу (газовая оболочка), гидросферу (жидкая оболочка), литосферу (твердая оболочка из относительно легких веществ и элементов), мантию (промежуточная оболочка между литосферой и ядром) и ядро (самые тяжелые вещества и элементы, находящиеся в центре планеты под высоким давлением).<br /><br />
      Основное влияние на плотность оказывает ядро. Именно оно содержит основную массу планеты, поскольку плотность химических соединений убывает по мере подъема от центра планеты к её поверхности.<br /><br />
      Таким образом именно тип ядра полностью определяет виды и уровень добычи полезных ископаемых. Комбинации типов планетарных ядер с разными температурными режимами и размерами дают всё многообразие известных планет.<br /><br />
      Для примера рассмотрим планету с ледяным ядром. Оно состоит из водяного льда с небольшой примесью других веществ, мантия - из твердого метана, а литосфера - из кристаллического водорода.<br />
      В подавляющем большинстве такие планеты встречаются на периферии звездных систем. И выглядят они под стать своему названию: гигантские глыбы из смеси льда.<br />
      Впрочем, иногда такая планета может оказаться и на низкой орбите вокруг звезды. Обычно это происходит после столкновения звездных систем. Так же звезда может захватить своим тяготением какую-нибудь блуждающую планету.<br />
      Близость к звезде преображает планету. На ней образуется быстроулетучивающаяся атмосфера из легких газов (водород и гелий), а иногда даже и гидросфера из жидкого водорода и метана. При этом ядро планеты по-прежнему остается ледяным.<br />
      Существование такой планеты чрезвычайно коротко во вселенских масштабах, но учитывая те же масштабы, обнаружить такую планету вполне возможно.
      <br />
      <br />

      Тип ядра можно сменить за ТМ на странице <a href="overview.php?mode=manage" class="link ok">"Управление планетой"</a> (пункт меню "Планета", кнопка "Управление" на странице).
      Стоимость смены типа ядра зависит от количества секторов самой планеты без учета секторов от Терраформеров, но учитывая сектора, купленные за ТМ. Стоимость нового типа ядра не зависит от текущего.
      Добыча ресурсов в пределах одного класса приблизительно равны в пересчете на потраченную ТМ (как определяется добыча - см. ниже после таблицы).
      Ядра более редкого класса стоят дороже, но и дают заметно больше ресурсов (см. выше).<br /><br />

      Всего существует 10 типов ядер, рассортированных на четыре класса:
      <table>
        <tr class="c_c">
          <th rowspan="2">Тип ядра</th>
          <th colspan="2">Плотность, кг/м&sup3;</th>
          <th colspan="3">Добыча</th>
          <th rowspan="2">Класс</th>
        </tr>
        <tr class="c_c">
          <th>Минимальная</th>
          <th>Максимальная</th>
          <th>Металл</th>
          <th>Кристалл</th>
          <th>Дейтерий</th>
        </tr>

        <tr class="c_c">
          <th>Водородный лёд</th>
          <td>250</td>
          <td>750</td>
          <td class="error">Очень плохая</td>
          <td class="warning">Плохая</td>
          <td class="positive">Отличная</td>
          <td class="error">Раритет</td>
        </tr>

        <tr class="c_c">
          <th>Метановый лёд</th>
          <td>750</td>
          <td>1250</td>
          <td class="warning">Плохая</td>
          <td class="notice">Неплохая</td>
          <td class="positive">Очень хорошая</td>
          <td class="warning">Редкий</td>
        </tr>

        <tr class="c_c">
          <th>Водный лёд</th>
          <td>1250</td>
          <td>2000</td>
          <td class="notice">Неплохая</td>
          <td class="notice">Неплохая</td>
          <td class="positive">Хорошая</td>
          <td class="notice">Продвинутый</td>
        </tr>

        <tr class="c_c">
          <th>Кристалл</th>
          <td>2000</td>
          <td>2500</td>
          <td class="error">Очень плохая</td>
          <td class="positive">Отличная</td>
          <td class="warning">Плохая</td>
          <td class="error">Раритет</td>
        </tr>

        <tr class="c_c">
          <th>Силикат</th>
          <td>2500</td>
          <td>3500</td>
          <td class="warning">Плохая</td>
          <td class="positive">Очень хорошая</td>
          <td class="notice">Неплохая</td>
          <td class="warning">Редкий</td>
        </tr>

        <tr class="c_c">
          <th>Камень</th>
          <td>3500</td>
          <td>4750</td>
          <td class="notice">Неплохая</td>
          <td class="positive">Хорошая</td>
          <td class="notice">Неплохая</td>
          <td class="notice">Продвинутый</td>
        </tr>

        <tr class="c_c">
          <th>Стандарт</th>
          <td>4750</td>
          <td>5750</td>
          <td>Стандартная</td>
          <td>Стандартная</td>
          <td>Стандартная</td>
          <td>Базовый</td>
        </tr>

        <tr class="c_c">
          <th>Руда</th>
          <td>5750</td>
          <td>7000</td>
          <td class="positive">Хорошая</td>
          <td class="notice">Неплохая</td>
          <td class="notice">Неплохая</td>
          <td class="notice">Продвинутый</td>
        </tr>
        <tr class="c_c">
          <th>Оливин</th>
          <td>7000</td>
          <td>8250</td>
          <td class="positive">Очень хорошая</td>
          <td class="notice">Неплохая</td>
          <td class="warning">Плохая</td>
          <td class="warning">Редкий</td>
        </tr>
        <tr class="c_c">
          <th>Металл</th>
          <td>8250</td>
          <td>9500</td>
          <td class="positive">Отличная</td>
          <td class="error">Очень плохая</td>
          <td class="error">Очень плохая</td>
          <td class="error">Раритет</td>
        </tr>
      </table><br />

      Класс ядра, который можно найти в экспедиции, ограничен эффективным уровнем Астрокартографии (т.е. уровень с учётом всех бонусов: от родного мира, Премиум-аккаунта, внутриигровых акций итд).
      Это сделано для облегчения игры для новичков и уравнивания стартовых условий
      Например, если первая же найденная колония имеет тип ядра "Водородный лёд" - новый игрок получает сильное пенальти на развитие планеты (планеты "Раритетного" класса очень сложно застраивать сам-один и для нормальной застройки требуется транспорт других типов ресурсов с остальных планет).
      <ul>
        <li>Если эффективный уровень Астрокартографии меньше 6 - можно найти планеты с ядрами классов "Стандарт" и "Продвинутый";</li>
        <li>6-10 - можно так же найти планеты с ядрами "Редкого" класса;</li>
        <li>Более 11 - можно так же найти планеты с ядрами "Раритетного" класса.</li>
      </ul>
      <br />

      Добыча считается в процентах от добычи указанного типа ресурсов на стандартном типе ядра в пересчете на металл приведенные к стоимости шахты:
      <ul>
        <li><span class="error">Очень плохая</span> - менее 40%</li>
        <li><span class="warning">Плохая</span> - не меньше 40%, но менее 80% </li>
        <li><span class="notice">Неплохая</span> - не меньше 80%, меньше 100% </li>
        <li>Неплохая - 100% базовой добычи</li>
        <li><span class="ok">Хорошая</span> - больше 100%, но меньше 300%</li>
        <li><span class="ok">Очень хорошая</span> - больше 300%, но меньше 400%</li>
        <li><span class="ok">Отличная</span> - больше 400%</li>
      </ul><br/>
      Класс типа ядра определяется в процентах от добычи всех ресурсов на стандартном типе ядра в пересчете на металл вычисленные для шахт эквивалентной стоимости предельно-достижимого уровня:
      <ul>
        <li>"Базовый" класс ядер - 100% от базовой добычи. Включает только ядра типа "Стандарт" - самый распространенный тип ядра планеты (примерно треть от всех планет)</li>
        <li>
          <span class="notice">Продвинутый</span> - более 100%, но менее 150% от базовой добычи.
            Включает в себя ядра типа "Руда", "Камень" и "Водный лёд".
            Самый распространенный класс ядер - примерно половина планет содержат ядра этого класса;
        </li>
        <li><span class="warning">Редкий</span> - не меньше 150%, но менее 250% от базовой добычи. Включает в себя ядра типа "Оливин", "Силикат" и "Метановый лёд". Как не сложно понять из названия класса - встречается редко;</li>
        <li><span class="error">Раритет</span> - не меньше 250% от базовой добычи. Включает в себя ядра типа "Металл", "Кристалл" и "Водородный лёд". Встречается ОЧЕНЬ редко - менее 5% планет содержат ядра этого класса.</li>
      </ul><br />


',
/*
      '<ul>
        <li>
          Базовый класс включает один тип ядра. Планеты с ядрами такого класса встречаются <span class="ok">очень часто</span> - почти треть пригодных к колонизации планет обладают ядрами такого типа
          <ul>
            <li>
              Плотность ядра типа "Стандарт" <span class="zero">более 4750, но менее 5750</span> кг/м&sup3;
            </li>
            <li>
              По химическому составу планеты с таким ядром сильно похожи на Землю
            </li>
            <li>
              Своё название этот тип получил из-за того, что полезные ископаемые распределены на ней стандартно - нормальная добыча металлов, нормальная добыча кристаллов и нормальная добыча дейтерия.
            </li>
          </ul>
          . Все стартовые планеты имеют стандартные ядра.
          (плотность )
          <br />
          Из-за обилия водно-метанового льда и большого количества водорода в различных состояних, на ледяных планетах <span class="ok">очень высокая добыча дейтерия</span>.
          Есть и обратная сторона - из-за маленького количества более плотного вещества <span class="error">очень низкая добыча кристаллов</span> и <span class="error">очень низкая добыча металла</span>. Ледяные планеты встречаются <span class="error">очень редко</span>.
        </li>
        <li>
          <span class="ok">Силикатные планеты</span> (плотность <span class="zero">более 2000, но менее 3250 </span> кг/м&sup3;) встречаются <span class="warning">редко</span>. На них
          <span class="error">очень низкая добыча металлов</span>, <span class="ok">очень высокая добыча кристаллов</span> и чуть более низкая, чем обычно, но всё еще <span class="zero">хорошая добыча дейтерия</span>.
        </li>
        <li>
          <span class="ok">Каменные планеты</span> (плотность <span class="zero">более 3250, но менее 4500 </span> кг/м&sup3;) встречаются <span class="zero">часто</span>. На них
          слегка пониженная, но <span class="zero">хорошая добыча металлов</span>, <span class="ok">высокая добыча кристаллов</span> и <span class="warning">пониженная добыча дейтерия</span>.
        </li>
        <li>
          <span class="ok">Стандарнтые планеты</span> (плотность <span class="zero">более 4500, но менее 5750 </span> кг/м&sup3;) встречаются <span class="ok">очень часто</span>.

        </li>
        <li>
          <span class="ok">Железнорудные планеты</span> (плотность <span class="zero">более 5750, но менее 7000 </span> кг/м&sup3;) встречаются <span class="zero">часто</span>.
          На них <span class="ok">очень хорошая добыча металлов</span>, <span class="warning">пониженная добыча кристаллов</span> и <span class="zero">пониженная добыча дейтерия</span>.
        </li>
        <li>
          <span class="ok">Металлические планеты</span> (плотность <span class="zero">более 7000, но менее 8250 </span> кг/м&sup3;) встречаются <span class="warning">редко</span>.
          На них <span class="ok">отличная добыча металлов</span>, <span class="warning">низкая добыча кристаллов</span> и <span class="zero">низкая добыча дейтерия</span>.
        </li>
        <li>
          <span class="ok">Тяжелометаллические планеты</span> (плотность <span class="zero">более 8250 </span> кг/м&sup3;) встречаются <span class="error">очень редко</span>.
          На них <span class="ok">великолепная добыча металлов</span>, <span class="error">очень низкая добыча кристаллов</span> и <span class="error">очень низкая добыча дейтерия</span>.
        </li>
      </ul>

      <ul>
        <li>
          <span class="ok">Ледяные планеты</span> (плотность <span class="zero">менее 2000</span> кг/м&sup3;).
          Из-за обилия водно-метанового льда и большого количества водорода в различных состояних, на ледяных планетах <span class="ok">очень высокая добыча дейтерия</span>.
          Есть и обратная сторона - из-за маленького количества более плотного вещества <span class="error">очень низкая добыча кристаллов</span> и <span class="error">очень низкая добыча металла</span>. Ледяные планеты встречаются <span class="error">очень редко</span>.
        </li>
        <li>
          <span class="ok">Силикатные планеты</span> (плотность <span class="zero">более 2000, но менее 3250 </span> кг/м&sup3;) встречаются <span class="warning">редко</span>. На них
          <span class="error">очень низкая добыча металлов</span>, <span class="ok">очень высокая добыча кристаллов</span> и чуть более низкая, чем обычно, но всё еще <span class="zero">хорошая добыча дейтерия</span>.
        </li>
        <li>
          <span class="ok">Каменные планеты</span> (плотность <span class="zero">более 3250, но менее 4500 </span> кг/м&sup3;) встречаются <span class="zero">часто</span>. На них
          слегка пониженная, но <span class="zero">хорошая добыча металлов</span>, <span class="ok">высокая добыча кристаллов</span> и <span class="warning">пониженная добыча дейтерия</span>.
        </li>
        <li>
          <span class="ok">Стандарнтые планеты</span> (плотность <span class="zero">более 4500, но менее 5750 </span> кг/м&sup3;) встречаются <span class="ok">очень часто</span>. По химическому составу они сильно похожи на Землю.
          Полезные ископаемые распределены на ней стандартно - <span class="zero">хорошая добыча металлов</span>, <span class="zero">хорошая добыча кристаллов</span> и <span class="zero">хорошая добыча дейтерия</span>.
        </li>
        <li>
          <span class="ok">Железнорудные планеты</span> (плотность <span class="zero">более 5750, но менее 7000 </span> кг/м&sup3;) встречаются <span class="zero">часто</span>.
          На них <span class="ok">очень хорошая добыча металлов</span>, <span class="warning">пониженная добыча кристаллов</span> и <span class="zero">пониженная добыча дейтерия</span>.
        </li>
        <li>
          <span class="ok">Металлические планеты</span> (плотность <span class="zero">более 7000, но менее 8250 </span> кг/м&sup3;) встречаются <span class="warning">редко</span>.
          На них <span class="ok">отличная добыча металлов</span>, <span class="warning">низкая добыча кристаллов</span> и <span class="zero">низкая добыча дейтерия</span>.
        </li>
        <li>
          <span class="ok">Тяжелометаллические планеты</span> (плотность <span class="zero">более 8250 </span> кг/м&sup3;) встречаются <span class="error">очень редко</span>.
          На них <span class="ok">великолепная добыча металлов</span>, <span class="error">очень низкая добыча кристаллов</span> и <span class="error">очень низкая добыча дейтерия</span>.
        </li>
      </ul>',
*/
    ),

    UNIT_CAN_NOT_BE_BUILD => array(
      'description'       => 'Этот юнит не может быть построен игроком в настоящее время. Нет, его нельзя купить. Возможно, его можно было купить/построить раньше. И нет, не спрашивайте можно ли будет его построить когда-либо или получить как-нибудь. Сие неизвестно есть<br/>Хотя... может быть его можно получить другими способами? Спросите у других игроков... У АД-ии спрашивать бесполезно',
      'description_short' => 'В настоящее время этот юнит невозможно построить или купить',
      'effect'            => 'Этот юнит невозможно построить или купить',
    ),
  )
);
